<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ebdfdf;
      }

      /* div 테이블*/

      .gameTable {
        width: 650px;
        height: 600px;
        display: none;
        flex-wrap: wrap;
        font-size: 100px;
        justify-content: center;
        cursor: pointer;
      }

      .cell {
        border: 3px solid gray;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        transition: border 1s;
        color: white;
      }

      .cell.end {
        border: 1px solid #eee;
      }

      .pointer {
        pointer-events: none;
      }

      .popUp {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        height: 40%;
        border: 2px solid black;
        font-size: 40px;
        font-weight: 700;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
        background-color: whitesmoke;
        position: absolute;
      }

      .c-1,
      .c-2,
      .c-3,
      .c-4,
      .c-5,
      .c-6,
      .c-7,
      .c-8,
      .c-9 {
        border-radius: 20px;
        margin: 2px;
      }

      .show-popUp {
        visibility: visible;
        opacity: 0.7;
      }

      .td-container {
        display: none;
        justify-content: center;
        margin-bottom: 50px;
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
        align-items: center;
      }

      .resultTable {
        width: 70%;
        text-align: center;
        border-collapse: collapse;
        margin-top: 50px;
      }

      .resultTable td {
        padding: 10px;
        border: 1px solid #333333;
        width: 100px;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .game-container {
        width: 650px;
        height: 70%;
        display: flex;
        justify-content: center;
        background-color: #ffffff8e;
        padding: 30px;
      }

      .game-title {
        text-align: center;
        margin-bottom: 70px;
        font-size: 30px;
      }

      .game-title-mb {
        margin-bottom: 100px;
      }

      .reset {
        margin-bottom: 30px;
        width: 50%;
        display: none;
      }

      .btn {
        width: 50%;
        height: 10%;
        font-size: 20px;
        border-radius: 30px;
        color: white;
        background-color: #333333;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }

      .btn {
        color: #fff !important;
        background-color: #333333 !important;
      }
      .btn:active,
      .btn:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      .btn:hover {
        filter: brightness(70%) !important;
      }

      .start,
      .result {
        width: 50%;
        margin-bottom: 30px;
      }

      .flex {
        display: flex;
      }

      .flex-none {
        display: none;
      }

      .winner-title-set {
        font-size: 40px;
        width: 301px;
        border-radius: 50px;
        padding: 30px;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="container">
        <div>
          <h3 class="game-title game-title-mb">Tic Tac Toc</h3>
        </div>
        <button class="start btn">게임 시작</button>
        <button class="result btn">전적 보기</button>
        <div>
          <h4 class="flex-none"></h4>
        </div>
        <button class="reset btn">Reset</button>
        <button class="menu btn flex-none">Menu</button>
        <div class="td-container">
          <table class="resultTable">
            <thead>
              <tr>
                <td>판수</td>
                <td>Player1</td>
                <td>Player2</td>
                <td>전적</td>
              </tr>
            </thead>
            <tbody class="resultTbody"></tbody>
            <div aria-label="Page navigation example" class="mt-3">
              <ul class="pagination"></ul>
            </div>
          </table>
        </div>
        <div class="gameTable">
          <div class="cell c-1"></div>
          <div class="cell c-2"></div>
          <div class="cell c-3"></div>
          <div class="cell c-4"></div>
          <div class="cell c-5"></div>
          <div class="cell c-6"></div>
          <div class="cell c-7"></div>
          <div class="cell c-8"></div>
          <div class="cell c-9"></div>
        </div>
      </div>
    </div>

    <script>
      const BLUE = "#66B2FF";
      const PINK = "#FFCCCC";
      const myStroage = window.localStorage;
      const popUp = document.querySelector(".popUp");
      const btn = document.querySelector(".btn");
      const cell = document.querySelectorAll(".cell");
      const resultTbody = document.querySelector(".resultTbody");
      const reset = document.querySelector(".reset");
      const start = document.querySelector(".start");
      const result = document.querySelector(".result");
      const gameTable = document.querySelector(".gameTable");
      const winnerTitle = document.querySelector(".flex-none");
      const tableContainer = document.querySelector(".td-container");
      const menu = document.querySelector(".menu");
      const table = document.querySelector(".resultTable");
      const data = JSON.parse(myStroage.getItem("data")) || [];
      let gameCnt = data.length > 0 ? data[data.length - 1].td1 : 0;
      let player1Cnt = data.length > 0 ? data[data.length - 1].td4 : 0;
      let player2Cnt = data.length > 0 ? data[data.length - 1].td5 : 0;

      const gameTabledisplay = () => {
        gameTable.classList.remove("flex-none");
        gameTable.classList.add("flex");
      };

      const btnDisplay = () => {
        start.classList.add("flex-none");
        result.classList.add("flex-none");
      };

      reset.addEventListener("click", () => {
        turnCheck(false);
        menu.classList.add("flex-none");
        gameTabledisplay();

        for (let i = 0; i < cell.length; i++) {
          cell[i].textContent = " ";
          cell[i].classList.remove("pointer");
          cell[i].style.backgroundColor = "#ffffff8e";
        }
        winnerTitle.classList.remove("winner-title-set");
        reset.style.display = "none";

        turnCheck();
        console.log("-------------------------");
      });

      start.addEventListener("click", () => {
        gameTabledisplay();
        btnDisplay();
      });

      result.addEventListener("click", () => {
        btnDisplay();
        menu.classList.remove("flex-none");
        menu.classList.add("flex");
        tableContainer.classList.add("flex");
        tableContainer.classList.remove("flex-none");
        page(1);
      });

      menu.addEventListener("click", () => {
        winnerTitle.classList.remove("winner-title-set");
        menu.classList.add("flex-none");
        result.classList.remove("flex-none");
        start.classList.remove("flex-none");
        reset.style.display = "none";
        tableContainer.classList.add("flex-none");
        for (let i = 0; i < cell.length; i++) {
          cell[i].textContent = " ";
          cell[i].classList.remove("pointer");
          cell[i].style.backgroundColor = "#ffffff8e";
        }

        turnCheck(false);
        console.log(turnCheck());
      });

      const turnCheck = (function () {
        let turnCount = false;
        return function (init) {
          if (init === false) {
            turnCount = false;
          }
          turnCount = !turnCount;
          return turnCount;
        };
      })();
      // turnCheck();
      // turnCheck(false);

      for (let i = 0; i < cell.length; i++) {
        cell[i].addEventListener("click", (event) => {
          blockLength = cell[i].className.split(" ")[1][2];

          const test = `c-${i + 1}`;
          cell[i].classList.add("pointer");

          if (turnCheck()) {
            cell[i].style.backgroundColor = BLUE;
            cell[i].textContent = "O";
          } else {
            cell[i].style.backgroundColor = PINK;
            cell[i].textContent = "X";
          }
          winner();
        });
      }

      const showTable = () => {
        resultTbody.textContent = "";
        let rows = "";
        for (let i = 0; i < data.length; i++) {
          const row = resultTbody.insertRow();
          const d = data[i];
          rows += `<tr>
               <td>${d["td1"]}</td>
               <td>${d["td2"]}</td>
               <td>${d["td3"]}</td>
               <td>${d["td4"]}승 ${d["td5"]}패</td>
                 </tr>`;
        }

        resultTbody.innerHTML = rows;
      };

      const addTable = (winnerCheck, player1Cnt, player2Cnt) => {
        const obj = {
          td1: gameCnt,
          td2: winnerCheck ? "승" : "패",
          td3: winnerCheck ? "패" : "승",
          td4: player1Cnt,
          td5: player2Cnt,
        };
        // for (let i = 0; i < 30; i++) {
        //   obj.td1 = i;
        //   data.push(obj);
        // }
        data.push(obj);
        myStroage.setItem("data", JSON.stringify(data));
      };

      const winner = () => {
        let winnerCheck = true;

        const row = [
          ["1", "2", "3"],
          ["4", "5", "6"],
          ["7", "8", "9"],
          ["1", "4", "7"],
          ["2", "5", "8"],
          ["3", "6", "9"],
          ["1", "5", "9"],
          ["3", "5", "7"],
        ];

        for (let i = 0; i < row.length; i++) {
          let result = "";

          checkGame(i, row, row[i].length, result, winnerCheck);
        }
      };

      const checkGame = (i, row, rowLength, result, winnerCheck) => {
        console.log(11);
        for (let j = 0; j < rowLength; j++) {
          const test = document.querySelector(`.c-${row[i][j]}`).textContent;
          result += test;
        }

        if (result === "OOO" || result === "XXX") {
          gameCnt += 1;
          if (result === "OOO") {
            winnerCheck = true;
            player1Cnt += 1;
          } else {
            winnerCheck = false;
            player2Cnt += 1;
          }

          winnerTitle.classList.add("winner-title-set");
          winnerTitle.textContent = winnerCheck ? "BLUE WIN" : "PINK WIN";
          winnerTitle.style.backgroundColor = winnerCheck ? BLUE : PINK;
          gameTable.classList.remove("flex");
          gameTable.classList.add("flex-none");

          addTable(winnerCheck, player1Cnt, player2Cnt);
          reset.style.display = "block";
          menu.classList.remove("flex-none");
          showTable();

          for (let i = 0; i < cell.length; i++) {
            cell[i].classList.add("pointer");
          }
        }
      };

      const gameCheck = () => {};

      function page(currentPage) {
        //선택한 페이지 값
        currentPage = Number(currentPage);
        //화면당 보여줄 글갯수
        const pageCount = 5;

        // 총페이지
        const totalPage = Math.ceil(data.length / pageCount);
        const pagination = document.querySelector(".pagination");

        const pageGroup = Math.ceil(currentPage / pageCount); //화면에 보여줄 그룹

        //화면 시작 및 끝번호
        let last = pageGroup * pageCount;
        let first = last - (pageCount - 1);

        //이전 다음 버튼
        let prev = first - 1;
        let next = last + 1;

        //다음 버튼 눌럿을떄 마지막 페이지 변경
        if (last > totalPage) {
          last = totalPage;
        }

        let pageHtml = "";

        pageHtml += renderPagination(
          currentPage,
          pageHtml,
          first,
          last,
          totalPage,
          prev
        );

        pagination.innerHTML = pageHtml;
        // 페이지 글 불러올 갯수
        const start = (currentPage - 1) * pageCount;
        const end = currentPage * pageCount;

        // 페이지 글 불러오기
        loadPageList(start, end);

        // 페이지 번호 클릭시 이벤트
        const a = pagination.getElementsByTagName("a");
        pageClick(a, next, prev);
      }

      const renderPagination = (
        currentPage,
        pageHtml,
        first,
        last,
        totalPage,
        prev
      ) => {
        if (prev > 0) {
          pageHtml +=
            "<li class='page-item'><a class='page-link' href='#' id='prev'> 이전 </a></li>";
        }

        for (let i = first; i <= last; i++) {
          if (currentPage === i) {
            pageHtml +=
              "<li class='page-item'><a class='page-link' href='#' id='" +
              i +
              "'>" +
              i +
              "</a></li>";
          } else {
            pageHtml +=
              "<li class='page-item'><a class='page-link' href='#' id='" +
              i +
              "'>" +
              i +
              "</a></li>";
          }
        }

        if (last < totalPage) {
          pageHtml +=
            "<li class='page-item'><a class='page-link' href='#' id='next'> 다음 </a></li>";
        }

        return pageHtml;
      };
      const loadPageList = (start, end) => {
        resultTbody.textContent = "";
        let rows = "";
        for (let i = start; i < end; i++) {
          const d = data[i];

          if (d === undefined) {
            break;
          }

          rows += `<tr>
             <td>${d["td1"]}</td>
             <td>${d["td2"]}</td>
             <td>${d["td3"]}</td>
             <td>${d["td4"]}승 ${d["td5"]}패</td>
               </tr>`;
        }

        resultTbody.innerHTML = rows;
      };

      const pageClick = (a, next, prev) => {
        for (let i = 0; i < a.length; i++) {
          a[i].addEventListener("click", (e) => {
            let seletedPage = e.target.textContent;
            let id = e.target.id;
            if (id === "next") seletedPage = next;
            if (id === "prev") seletedPage = prev;

            page(seletedPage);
          });
        }
      };
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
